# AshanCalculator

./: MyKey.pem  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/game/ivan/ashancalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/game/ivan/ashancalculator/: AppComponent.java  AppModule.java  AshanApplication.java  AshanApplication.kt  SettingsActivity.java  StartActivity.java
app/src/main/java/game/ivan/ashancalculator/calculate/controller/: CalculateController.java  CalculateController.kt  CalculatedListItemAdapter.java  CalculatedListItemAdapter.kt  CalculatorViewState.java  CalculatorViewState.kt
app/src/main/java/game/ivan/ashancalculator/calculate/controller/dagger/: CalculaterControllerComponent.java  CalculatorContorllerModule.java  CalculatorControllerComponent.java  CalculatorControllerModule.java
app/src/main/java/game/ivan/ashancalculator/calculate/presenter/: CalculatedPresenter.java  CalculatedPresenter.kt
app/src/main/java/game/ivan/ashancalculator/calculate/presenter/dagger/: CalculaterPresenterComponent.java  CalculatorPresenterComponent.java  CalculatorPresenterModule.java
app/src/main/java/game/ivan/ashancalculator/calculate/view/: CalculaterView.java  CalculaterView.kt  CalculatorView.java
app/src/main/java/game/ivan/ashancalculator/controller/: StartController.java
app/src/main/java/game/ivan/ashancalculator/database/: DatabaseCalculateManager.java  DatabaseCalculateManager.kt  DatabaseHelper.java  DatabaseHelper.kt  DatabaseItemsManager.java  DatabaseItemsManager.kt  DatabaseManager.java  DatabaseManager.kt  DatabaseTagsManager.java  DatabaseTagsManager.kt
app/src/main/java/game/ivan/ashancalculator/database/models/: Item.java  Tags.java
app/src/main/java/game/ivan/ashancalculator/graphics/: GraphicsActivity.java
app/src/main/java/game/ivan/ashancalculator/items/controller/: ConductorCamera.java  ItemListAdapter.java  ItemListAdapter.kt  ItemViewState.java  ItemViewState.kt  ItemsController.java
app/src/main/java/game/ivan/ashancalculator/items/controller/dagger/: ItemsControllerComponent.java  ItemsControllerModule.java
app/src/main/java/game/ivan/ashancalculator/items/presenter/: ItemsPresenter.java  ItemsPresenter.kt
app/src/main/java/game/ivan/ashancalculator/items/presenter/dagger/: ItemsPresenterComponent.java  ItemsPresenterModule.java
app/src/main/java/game/ivan/ashancalculator/items/view/: ItemsView.java  ItemsView.kt
app/src/main/java/game/ivan/ashancalculator/presenter/: StartPresenter.java
app/src/main/java/game/ivan/ashancalculator/repository/: PreferencesRepository.java  Repository.java
app/src/main/java/game/ivan/ashancalculator/service/: ActionBarProvider.java  ActionBarProvider.kt  Calculator.java  Calculator.kt  CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java  RotateManager.java  RotateManager.kt
app/src/main/java/game/ivan/ashancalculator/start/: PicassoCallback.java  PicassoCallback.kt  StartActivity.java  StartActivity.kt
app/src/main/java/game/ivan/ashancalculator/start/controller/: StartController.java  StartController.kt
app/src/main/java/game/ivan/ashancalculator/start/presenter/: StartPresenter.java  StartPresenter.kt
app/src/main/java/game/ivan/ashancalculator/start/view/: StartView.java  StartView.kt
app/src/main/java/game/ivan/ashancalculator/tags/controller/: TagStateView.java  TagStateView.kt  TagsController.java  TagsController.kt  TagsListAdapter.java  TagsListAdapter.kt
app/src/main/java/game/ivan/ashancalculator/tags/controller/dagger/: TagControllerComponent.java  TagControllerModule.java
app/src/main/java/game/ivan/ashancalculator/tags/presenter/: TagsPresenter.java  TagsPresenter.kt
app/src/main/java/game/ivan/ashancalculator/tags/presenter/dagger/: TagsPresenterComponent.java  TagsPresenterModule.java
app/src/main/java/game/ivan/ashancalculator/tags/view/: TagsView.java  TagsView.kt
app/src/main/java/game/ivan/ashancalculator/view/: StartView.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_clear_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_remove_red_eye_black_24dp.xml
app/src/main/res/layout/: activity_graphics.xml  activity_start.xml  add_item_dialog_layout.xml  calculated_list_item.xml  calculater_layout.xml  content_start.xml  editor_tag_layout.xml  list_item_layout.xml  list_layout.xml  product_item_layout.xml  start_controller_layout.xml  tag_item_layout.xml
app/src/main/res/menu/: menu_calculator.xml  menu_item.xml  menu_start.xml  menu_tags.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/game/ivan/ashancalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
