<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Настройки">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="add_item_mode"
            android:summary="Требовать добавления фотографии при добавления товаров"
            android:title="Добавления товара" />
    </PreferenceCategory>
</PreferenceScreen>