<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name__item_container">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_item_label"
            android:id="@+id/name_item_edit_field" />

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name__item_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/container_tag_spinner">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/tag_spinner_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:ms_multiline="false"
            app:ms_hint="@string/tag_label"
            app:ms_enableFloatingLabel="false"
            app:ms_enableErrorLabel="false"
            app:ms_floatingLabelText="floating label"
            app:ms_baseColor="@color/colorAccent"
            app:ms_highlightColor="@color/rippleAccent"
            app:ms_thickness="2dp"
            app:ms_hintColor="@color/colorAccent"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="18dp"
            app:ms_alignLabels="false"
            app:ms_floatingLabelColor="@color/rippleAccent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_tag_spinner"
        android:id="@+id/count_item_container">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/count__item_container">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/count_label"
            android:id="@+id/count_item_picker"
            android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price_item_container"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/count_item_container">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="@string/price_for_one_label"
            android:id="@+id/price_item_field" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

</RelativeLayout>