<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_stock"
        android:id="@+id/add_item_button"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:contentDescription="" />
    <!--app:srcCompat="@drawable/free_stock"-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/add_tag_button"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        android:contentDescription=""/>
    <!--app:srcCompat="@drawable/hands"-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/clear_bag_button"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:contentDescription="" />
 <!--   app:srcCompat="@drawable/rko_free"-->
</LinearLayout>