<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/tag_button_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/add_item_button"
        android:layout_margin="5dp"
        app:rippleColor="@color/rippleAccent"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/items_button_icon"
        android:layout_toLeftOf="@+id/add_item_button"
        android:layout_toStartOf="@+id/add_item_button"
        android:id="@+id/add_tag_button"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        app:rippleColor="@color/rippleAccent"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/result_button_icon"
        android:layout_toRightOf="@+id/add_item_button"
        android:layout_toEndOf="@+id/add_item_button"
        android:id="@+id/clear_bag_button"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        app:rippleColor="@color/rippleAccent"/>
</RelativeLayout>